<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmkarJ</title>
    <link rel="shortcut icon" href="9.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;800&display=swap" rel="stylesheet">
</head>
<style>
    

    body{
        margin: 0%;
        font-family: 'Jost';
        position: relative;
    }
    .button-set{
        position: absolute;
        top: 455px;
        left: 600px;
    }
    img{
        width: 99%;
        max-height: 100vh;
    }
    button{
        font-size: 2rem;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: crosshair;
        font-family: 'Jost';
    }
    .loading{
        position: absolute;
        left: 400px;
        top: 575px;
    }
    .vdo{
        width: 100%;
        height: 16px;
    }
    .imge{
        position: relative;
    }
    @media only screen and (max-width: 600px) {
        img{
        width: 99%;
        height: 100vh;
    }
    .loading{
        position: absolute;
        top: 92%;
        left: 10%;
    }
    .vdo{
        width: 80%;
        height: 16px;
    }
    .button-set{
        position: absolute;
        top: 75%;
        left: 40%;
    }
    }
    /* .hide{
        display: none;
    } */
</style>
<body>
    <img class="imge" src="3.jpg" alt="" srcset=""  >
    <center>
    <div class="button-set">
        <button class="here">Play</button>
    </div>
    <div class="loading">
        <video class="vdo hide" src="" autoplay></video>
    </div>
</center>
    <script src="welcome.js"></script>
</body>
</html>